server.port=8888
spring.application.name=config-service
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
spring.cloud.config.server.git.uri= git@github.com:MauroTapia/config-server.git
spring.cloud.config.server.git.privateKey=
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACB+W82shwj/N25gF59jPNLUekFr9dmiMeF9djDLEc/jTAAAAKCHxdLah8XS
2gAAAAtzc2gtZWQyNTUxOQAAACB+W82shwj/N25gF59jPNLUekFr9dmiMeF9djDLEc/jTA
AAAEDW0AQpr6F5REX56nUdG4aqeli8QTGfe7EG3sHm1u6Awn5bzayHCP83bmAXn2M80tR6
QWv12aIx4X12MMsRz+NMAAAAF21hdXJvdGFwaWFkZXZAZ21haWwuY29tAQIDBAUG